@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Serif+Display:ital,wght@1,200&family=Poppins:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color:#0073cd!important;
    font-family: 'Epilogue', sans-serif;
}



.nav-header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    
}

.nav-header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    padding-right: 15px;
    padding-left: 5px;
    margin-top: 5px;
    margin-right: auto;
    margin-left: 10px;
}

svg path {
    fill: white ;
}


.barra-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.barra-nav li  {
    font-size: 1.125rem;
    line-height: 1.875rem;
    list-style-type: none;
    padding-left: 40px;
}




.barra-nav li a {
    font-weight: 700;
    text-decoration: none;
    color: white;
}



.btn-abra {
    min-width: 9.6875rem;
    border-radius: 1.5625rem;
    background-color: #f5c000!important;
    text-decoration: none;
    font-weight: 700;
    display: block;
    text-transform: uppercase;
    padding: 0.625rem 1.25rem;
    border: none;
    line-height: 1.25rem;
    font-size: 1rem;
    color: #000!important;
    border-color: #000!important;
    cursor: pointer;
}











.info-catao {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 470px;
}

.form-card {
    margin-top: 40px;
    width: 50%;
    height: 100%;
}


.form-card form {
  
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 5%;
    bottom: 30px;
    border-radius: 20px;
    align-items: center;
    width: 80%;
    height: 100%;
    gap: 10px;
}

.form-card form  input {
    font: inherit;
    padding: 8px;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 10px;
}

.card-conteiner {
    width: 50%;
    height: 100%;
}

.card {
    box-shadow: 10px 9px 14px rgba(51, 51, 51, 0.6) ;
    position: relative;
    display: inline-block;
    top: 20%;
    left: 20%;
    background: linear-gradient(to bottom, aqua 90%, rgb(7, 182, 182));
    width: 400px;
    height: 250px;
    border-radius: 20px;
}



.card svg {
    padding-left: 15px;
    padding-top: 10px;
}

.chip {
    position: relative;
    width: 80px;
    height: 50px;
    right: 165px;
    top: 60px;
}

.sinal {
    position: relative;
    width: 30px;
    height: 30px;
    right: 180px;
    top: 50px;
    filter: invert(100%);
}

.visa {
    position: relative;
    width: 60px;
    height: 40px;
    left: 15px;
    top: 190px;
}

.nome-cliente {
    position: relative;
    color: white;
    font-weight: 800;
    font-size: 1.125rem;
    top: 65%;
    left: 15px;
    text-shadow: 1px 2px 5px black;
}


.numero-cliente {
    position: absolute;
    letter-spacing: 4px;
    font-size: 1.225rem;
    text-shadow: 1px 2px 5px black;
    color: white;
    top: 135px;
    left: 90px;
}

#opcao1, #opcao2, #opcao3, #opcao0 {
    position: relative;
    appearance: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

#opcao1:before{
    content: '';
    position: absolute;
    background: #000;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

#opcao3:before{
    content: '';
    position: absolute;
    background: linear-gradient(to bottom, violet 90%, rgb(182, 99, 182));
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

#opcao2:before{
    content: '';
    position: absolute;
    background: linear-gradient(to bottom, red 90%, rgb(194, 0, 0));
    height: 30px;
    width: 30px;
    border-radius: 50%;
}


#opcao0:before{
    content: '';
    position: absolute;
    background: linear-gradient(to bottom, aqua 90%, rgb(7, 182, 182));
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

#opcao1:checked:before{
    border: 2px solid white;
}

#opcao2:checked:before{
    border: 2px solid white;
}
#opcao3:checked:before{
    border: 2px solid white;
}

#opcao0:checked:before{
    border: 2px solid white;
}

.check {
    position: relative;
    right: 10px;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.check input {
    margin-left: 10px;
}

#date {
    position: relative;
    width: 180px;
    right: 15px;
}

.data-card {
    
    position: absolute;
    color: white;
    font-weight: 600;
    top: 20px;
    left: 300px;

}

.data-vali {
    color: white;
    position: absolute;
    top: 20px;
    left: 265px;
}









